[tox]
envlist = test, lint

[testenv]

[testenv:test]
deps = pytest
setenv = PYTHONPATH={toxinidir}

commands =
	py.test

[testenv:lint]
deps =
	flake8
	pylint
	pydocstyle
basepython = python3
ignore_errors = true
commands =
	flake8
	pylint pwaqi
	pydocstyle pwaqi
after_success: coveralls