[tox]
envlist = py34, py35, py36, lint
skip_missing_interpreters = True

[testenv]
setenv =
	PYTHONPATH={toxinidir}

passenv = AQICN_API_TOKEN

commands =
	py.test --timeout=30 --duration=10 --cov --cov-report= {posargs}

deps =
     -r{toxinidir}/requirements_test.txt

[testenv:lint]
deps =
	flake8
	pylint
	pydocstyle
basepython = python3
ignore_errors = true
commands =
	flake8
	pylint pwaqi
	pydocstyle pwaqi
after_success: coveralls